# ReWater

./: build.gradle.kts  google-services.json  settings.gradle.kts
data/: build.gradle
data/src/androidTest/java/com/kdn/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kdn/data/: MainActivity.kt
data/src/main/java/com/kdn/data/datasource/: RemoteFirebaseDataSource.kt
data/src/main/java/com/kdn/data/repository/: RemoteFirebaseRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kdn/module/: MainActivity.kt
domain/src/main/java/com/kdn/module/repository/: FirebaseRepository.kt
domain/src/main/java/com/kdn/module/usecase/: GetPlantStateUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/kdn/module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/kdn/module/: ExampleInstrumentedTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/kdn/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kdn/presentation/: MainActivity.kt  SaveDataClass.kt
presentation/src/main/java/com/kdn/presentation/di/: FireBaseDataSourceModel.kt  FirebaseModel.kt  RepositoryModel.kt  UseCaseModel.kt
presentation/src/main/java/com/kdn/presentation/ui/main/activity/: MainFunActivity.kt
presentation/src/main/java/com/kdn/presentation/ui/main/fragment/: AlarmFragment.kt  MainFunFragment.kt  OutputDateFragment.kt  SetTimeAndOutputFragment.kt
presentation/src/main/java/com/kdn/presentation/ui/main/viewmodel/: MainViewmodel.kt
presentation/src/main/java/com/kdn/presentation/ui/setting/activity/: SettingActivity.kt
presentation/src/main/java/com/kdn/presentation/ui/setting/fragment/: ChooseTreeEndFragment.kt  ChooseTreeFragment.kt  ChooseTreeSizeFragment.kt
presentation/src/main/java/com/kdn/presentation/ui/setting/toast/: ToastView.kt
presentation/src/main/java/com/kdn/presentation/ui/setting/viewmodel/: MainViewmodel.kt  SettingViewmodel.kt
presentation/src/main/res/drawable/: next_button_background.xml  radio_is_check.xml  splash.xml  toast_back.xml  tree_button_background.xml
presentation/src/main/res/layout/: activity_main_fun.xml  activity_setting.xml  alaram_item.xml  fragment_alarm.xml  fragment_choose_tree.xml  fragment_choose_tree_end.xml  fragment_choose_tree_size.xml  fragment_main_fun.xml  fragment_output_date.xml  fragment_set_time_and_output.xml  splash.xml  toast_item.xml
presentation/src/main/res/navigation/: choose_nav.xml  main_nav.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
