<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_nav"
    app:startDestination="@id/chooseTreeFragment">

    <fragment
        android:id="@+id/chooseTreeSizeFragment"
        android:name="com.kdn.presentation.ui.setting.fragment.ChooseTreeSizeFragment"
        android:label="fragment_choose_tree_size"
        tools:layout="@layout/fragment_choose_tree_size" >
        <action
            android:id="@+id/action_chooseTreeSizeFragment_to_chooseTreeEndFragment2"
            app:destination="@id/chooseTreeEndFragment2" />
    </fragment>
    <fragment
        android:id="@+id/chooseTreeEndFragment2"
        android:name="com.kdn.presentation.ui.setting.fragment.ChooseTreeEndFragment"
        android:label="ChooseTreeEndFragment"
        tools:layout="@layout/fragment_choose_tree_end"/>
    <fragment
        android:id="@+id/chooseTreeFragment"
        android:name="com.kdn.presentation.ui.setting.fragment.ChooseTreeFragment"
        android:label="ChooseTreeFragment"
        tools:layout="@layout/fragment_choose_tree">
        <action
            android:id="@+id/action_chooseTreeFragment_to_chooseTreeSizeFragment"
            app:destination="@id/chooseTreeSizeFragment" />
    </fragment>
</navigation>